void Sequential(int data[], int n, int cari, int index) {
    int i;
    bool bolean;

    for(i=1; i<=n; i++) {
        if(cari == data[i]) {
            index = i-1;
            bolean = true;
        }
    }

    if(bolean) {
        cout<<"Data yang dicari berada pada index "<<index<<endl;   
    }else{
        cout<<"Data yang dicari tidak ada dalam array"<<endl;
    }
}






  int n = 8, Data[n]={81,76,21,18,16,13,10,7}, x=76, idx,
        top = n-1, bottom =0, mid;

    bool ketemu = false;

    while(bottom<=top && !ketemu){
        mid=(top+bottom)/2;
        if(Data[mid]==x){
            ketemu=true;
        }else if(Data[mid]<x){
            top=mid-1;
        }else {
            bottom=mid+1;
        }
    }

    cout<<mid;